# cloud

./: README.md  pom.xml
oumeng-auth/: pom.xml
oumeng-biz/: pom.xml
oumeng-biz/oumeng-biz-crm/: pom.xml
oumeng-biz/oumeng-biz-crm/src/main/resources/mapper/: OperationLogMapper.xml
oumeng-common/: pom.xml
oumeng-common/oumeng-common-core/: pom.xml
oumeng-common/oumeng-common-datascope/: pom.xml
oumeng-common/oumeng-common-log/: pom.xml
oumeng-common/oumeng-common-redis/: pom.xml
oumeng-common/oumeng-common-swagger/: pom.xml
oumeng-file/: pom.xml
oumeng-file/src/main/resources/: application-dev.yml
oumeng-gateway/: pom.xml
oumeng-gateway/src/main/java/cn/com/oumeng/gateway/: GatewayServerApplication.java
oumeng-gateway/src/main/java/cn/com/oumeng/gateway/rest/: testController.java
oumeng-gateway/src/main/resources/: logback-spring.xml
oumeng-job/: pom.xml
oumeng-job/xxl-job/: pom.xml
oumeng-job/xxl-job-admin/src/main/java/com/xxl/job/admin/: JobAdminServerApplication.java
oumeng-job/xxl-job/src/main/java/cn/com/oumeng/job/: JobServerApplication.java
oumeng-job/xxl-job/src/main/java/cn/com/oumeng/job/config/: XxlJobConfig.java
oumeng-job/xxl-job/src/main/java/cn/com/oumeng/job/jobHandler/: IndexController.java
oumeng-job/xxl-job/src/main/java/cn/com/oumeng/job/rest/: SampleXxlJob.java
oumeng-receiver/: pom.xml
oumeng-report/: pom.xml
oumeng-report/src/main/java/cn/com/oumeng/report/: ReportServerApplication.java
oumeng-report/src/main/java/cn/com/oumeng/report/config/: UreportConfig.java
oumeng-report/src/main/java/cn/com/oumeng/report/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
oumeng-report/src/main/java/cn/com/oumeng/report/datasources/annotation/: DataSource.java
oumeng-report/src/main/java/cn/com/oumeng/report/datasources/aspect/: DataSourceAspect.java
oumeng-report/src/main/java/cn/com/oumeng/report/image/: DefaultImageProvider.java
oumeng-report/src/main/java/cn/com/oumeng/report/model/: FinData.java
oumeng-report/src/main/resources/: application.yml  logback-spring.xml
oumeng-search/: pom.xml
oumeng-search/src/main/resources/: bootstrap.yml
oumeng-sms/: pom.xml
oumeng-sms/src/main/java/cn/com/oumeng/sms/: SmsServerApplication.java
oumeng-sms/src/main/java/cn/com/oumeng/sms/config/: SmsProperties.java
oumeng-sms/src/main/java/cn/com/oumeng/sms/listener/: SmsListener.java  SmsReportMessageListener.java
oumeng-sms/src/main/java/cn/com/oumeng/sms/rest/: SmsController.java
oumeng-sms/src/main/java/cn/com/oumeng/sms/utils/: SmsUtils.java
oumeng-sms/src/main/resources/: bootstrap.yml
oumeng-visual/: pom.xml
oumeng-visual/oumeng-code-generator/: pom.xml
oumeng-visual/oumeng-code-generator/src/main/java/cn.com.oumeng.generator/: GeneratorServerApplication.java
oumeng-visual/oumeng-code-generator/src/main/resources/: application.yml  generator.properties
oumeng-visual/oumeng-code-generator/src/main/resources/template/: service.java.vm
oumeng-visual/oumeng-sentinel-dashboard/: pom.xml
oumeng-visual/oumeng-visual-monitor/: pom.xml
oumeng-visual/oumeng-visual-monitor/src/main/java/cn/com/oumeng/monitor/: MonitorServerApplication.java
oumeng-visual/oumeng-visual-monitor/src/main/java/cn/com/oumeng/monitor/config/: WebSecurityConfigurer.java
oumeng-visual/oumeng-visual-monitor/src/main/resources/: application-pro.yml
platform-auth/: pom.xml
platform-biz/: pom.xml
platform-biz/platform-biz-crm/: pom.xml
platform-biz/platform-biz-crm/src/main/java/com/alin/biz/crm/: CrmServerApplication.java
platform-biz/platform-biz-crm/src/main/java/com/alin/biz/crm/consumer/: OperationLogConsumer.java
platform-biz/platform-biz-crm/src/main/java/com/alin/biz/crm/fallback/: CrmServerFallback.java
platform-biz/platform-biz-crm/src/main/java/com/alin/biz/crm/feign/: CrmServerFeign.java
platform-biz/platform-biz-crm/src/main/java/com/alin/biz/crm/mapper/: OperationLogMapper.java  UserMapper.java
platform-biz/platform-biz-crm/src/main/java/com/alin/biz/crm/model/: User.java
platform-biz/platform-biz-crm/src/main/java/com/alin/biz/crm/rest/: OperationLogController.java  UserController.java
platform-biz/platform-biz-crm/src/main/java/com/alin/biz/crm/rpc/rest/: OperationLogControllerRest.java  testControllerRest.java
platform-biz/platform-biz-crm/src/main/java/com/alin/biz/crm/service/: OperationLogService.java  UserService.java
platform-biz/platform-biz-crm/src/main/resources/: bootstrap.yml
platform-biz/platform-biz-crm/src/main/resources/mapper/: OperationLogMapper.xml  UserMapper.xml
platform-common/: pom.xml
platform-common/platform-common-core/: pom.xml
platform-common/platform-common-log/: pom.xml
platform-common/platform-common-redis/: pom.xml
platform-common/platform-common-swagger/: pom.xml
platform-file/: pom.xml
platform-file/src/main/resources/: application-pro.yml  bootstrap.yml  logback-spring.xml
platform-file/src/main/resources/Mapper/: SystemFileMapper.xml
platform-gateway/: pom.xml
platform-job/: pom.xml
platform-job/xxl-job/: pom.xml
platform-job/xxl-job-admin/: pom.xml
platform-job/xxl-job-admin/src/main/resources/: application-pro.yml
platform-job/xxl-job/src/main/resources/: application-dev.yml  bootstrap.yml
platform-receiver/: pom.xml
platform-report/: pom.xml
platform-report/src/main/resources/: README.md  application-dev.yml  application-pro.yml  mybatis-config.xml  ureportcontext.xml
platform-search/: pom.xml
platform-sms/: pom.xml
platform-sms/src/main/resources/: application-dev.yml  application-pro.yml
platform-visual/: pom.xml
platform-visual/platform-code-generator/: pom.xml
platform-visual/platform-code-generator/src/main/resources/mapper/: GeneratorMapper.xml
platform-visual/platform-code-generator/src/main/resources/template/: mapper.java.vm
platform-visual/platform-sentinel-dashboard/: pom.xml
platform-visual/platform-visual-monitor/: pom.xml
platform-visual/platform-visual-monitor/src/main/resources/: logback-spring.xml
(+180 files in other folders)
