<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oumengCloud</artifactId>
        <groupId>cn.com.oumeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oumeng-job</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xxl-job</module>
        <module>xxl-job-admin</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.com.oumeng</groupId>
            <artifactId>oumeng-common-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入xxl-job-core -->
        <dependency>
            <groupId>com.xuxueli</groupId>
            <artifactId>xxl-job-core</artifactId>
            <version>2.2.0</version>
        </dependency>


    </dependencies>
</project>