<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>oumengCloud</artifactId>
		<groupId>cn.com.oumeng</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oumeng</groupId>
	<artifactId>oumeng-report</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description>oumeng-report</description>

	<!--<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mysql.version>5.1.38</mysql.version>
		<druid.version>1.1.3</druid.version>
		<fastjson.version>1.2.23</fastjson.version>
		<bitwalker.version>1.19</bitwalker.version>
	</properties>-->

	<dependencies>

		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>
		

		<!--SQLServer驱动包 -->
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		</dependency>

		<!-- fastjson数据配置 阿里JSON解析器 -->
		<!-- Hutool 是一个Java工具包，提供了丰富的文件、日期、日志、正则、字符串、配置文件等工具方法，并封装了一套简单易用的ORM框架   开始配置 -->
        <dependency>
		    <groupId>com.xiaoleilu</groupId>
		    <artifactId>hutool-all</artifactId>
		    <version>3.2.1</version>
	    </dependency>
	    <!-- Hutool工具类 结束配置 -->
	    <!-- 中式高性能报表引擎 UReport 2.2.5 正式版发布 -->
	    <!-- 中式高性能报表引擎 UReport 2.2.9 正式版发布 -->
	    <dependency>
		    <groupId>com.bstek.ureport</groupId>
		    <artifactId>ureport2-console</artifactId>
		    <version>2.2.9</version>
		</dependency>
		<dependency>
		    <groupId>com.twelvemonkeys.imageio</groupId>
		    <artifactId>imageio-jpeg</artifactId>
		    <version>3.3.2</version>
		</dependency>
	    <!-- 解析客户端操作系统、浏览器等 -->
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.20</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!-- 跳过单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<!-- 阿里云maven仓库 -->
	<repositories>
		<repository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<!-- 设定插件仓库 -->
	<pluginRepositories>
		<pluginRepository>
			<id>public</id>
			<name>aliyun nexus</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<!-- 开发者信息 -->
	<developers>  
		<developer>
			<id>EUROIMMUN</id>
			<name>oumeng</name>
			<email>register@oumeng.com.cn</email>
			<roles><role>Project Lead</role></roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
</project>